<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AkunFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:background="@color/colorLight">

            <ImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="125dp"
                android:layout_height="119dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_pic"
                android:padding="20dp" />


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/user_profile_photo"
                android:layout_marginTop="45dp"
                android:hint="Username"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_profil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:text=""
                android:layout_margin="20dp"
                android:background="@drawable/ic_btn_edit"
                android:layout_alignParentRight="true" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pesanansaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:background="@color/transparent"
                android:text="Pesanan Saya"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_featured_play_list_black_24dp"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_alamatsaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:background="@color/transparent"
                android:text="Alamat Saya"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_location_on_black_24dp"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_ubahpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:background="@color/transparent"
                android:drawableRight="@drawable/ic_vpn_key_black_24dp"
                android:text="Ubah Password"
                android:textAlignment="textStart"
                android:textColor="@color/colorGrey" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text_color" />

            <Button
                android:id="@+id/btn_bantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="start"
                android:text="FAQ (Frequently Asked Question)"
                android:textAlignment="textStart"
                android:background="@color/transparent"
                android:drawableRight="@drawable/ic_help"/>

            <Button
                android:id="@+id/btn_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:background="@color/transparent"
                android:text="Hubungi CS"
                android:textColor="@color/colorSecondary"
                android:drawableRight="@drawable/ic_wa"/>

            <Button
                android:id="@+id/btn_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cost" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="logout" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>