<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerKeranjang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary">

        <TextView
            android:id="@+id/txthargatotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Total Harga"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="Nominal"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txthargatotal"
            android:text="Checkout" />
    </RelativeLayout>


</RelativeLayout>
