# htdocs

./: .gitignore  Desain Web UI.ai  coffetan.sql  coffetan1.sql
customshirt/app/: build.gradle
customshirt/app/src/androidTest/java/com/example/customshirt/: ExampleInstrumentedTest.java
customshirt/app/src/main/: AndroidManifest.xml
customshirt/app/src/main/java/com/example/customshirt/: AkunFragment.java  AlamatActivity.java  BCrypt.java  BantuanFragment.java  ButtonNav.java  CheckoutActivity.java  DeskripsiItemActivity.java  DetailItem.java  DetailItemFragment.java  EditActivity.java  EditAlamatActivity.java  HomeFragment.java  InitComponent.java  InsertActivity.java  KeranjangFragment.java  KurirActivity.java  LoginActivity.java  LupaPasswordActivity.java  Mahasiswa.java  MahasiswaActivity.java  MainActivity.java  NotifFragment.java  PembayaranActivity.java  Pengiriman.java  PengirimanActivity.java  PilihAlamatActivity.java  PopupDeleteCart.java  (+12 more)
customshirt/app/src/main/res/anim/: frombottom.xml  fromtop.xml
customshirt/app/src/main/res/drawable/: bottom_nav_item_selector.xml  ic_bantuan.xml  ic_btn_edit.xml  ic_edit.xml  ic_search.xml  ic_shirt_vector.xml  ic_wa.xml  splash.xml
customshirt/app/src/main/res/layout/: activity_alamat.xml  activity_button_nav.xml  activity_checkout.xml  activity_deskripsi_item.xml  activity_detail_item.xml  activity_edit.xml  activity_editalamat.xml  activity_insert.xml  activity_kurir.xml  activity_login.xml  activity_lupa_password.xml  activity_mahasiswa.xml  activity_main.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_pilih_alamat.xml  activity_pilih_kurir.xml  activity_popup_delete_cart.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_test_input_desain.xml  checkout_list.xml  content_pengiriman.xml  custom_dialog_search.xml  fragment_akun.xml  fragment_bantuan.xml  fragment_detail_item.xml  fragment_home.xml  fragment_keranjang.xml  item_list.xml  keranjang_list.xml  list_alamat.xml  mahasiswa_list.xml
customshirt/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
customshirt/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+709 files in other folders)
